<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
<style>
body, html {
    /* Arial, Helvetica, sans-serif */
  height: 100%;
  margin: 0;
  font-family: Gabriola;

}

* {
  box-sizing: border-box;
}
.cform{
            position: fixed;
            display: inline-block;
            margin-top: 2%;
            width:40%;
            height:75%;
            margin-left: 35%;
            
            background-color:white;
            /* border-radius: 10px; */
            text-align: center;
            z-index:2;
            top: 5%;
            left: 3%;
        }
        .f1{
            border-radius: 10px;
            background-color:white;
            margin:0% 20%;
            width: 60%;
            text-align: left;
            padding: 0px 10px 20px 10px;
            font-size: medium;            
            height: 70%;
            
        }

.bg-image {
  /* The image used */
/* background-color:rgb(241, 210, 116) ; */
 background-image: url("bg-image1.jpg");
  /* filter: blur(0px); */
  width:88%;
  height:100%; 
  margin-left:5%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .cform{
            position: fixed;
            display: inline-block;
            margin-top: 2%;
            width:40%;
            height:90%;
            margin-left: 50%;
            background-color: rgb(120, 162, 199);
            border-radius: 10px;
            text-align: center;
        } */
        .contact{
            /* margin-top: 6%; */
           position: absolute;
          text-align: left;
          padding-top: 7%;
          margin-top: 2%;
          padding-left: 20px;
          background-color:rgb(236, 195, 102);
            width:20%;
            height:75%;
            color: rgb(35, 72, 105);
            z-index:2;
            top: 10%;
            left: 18%;
        }
        .contact h2{
            color: black;
        }
        label{
            font-family: gabriola;
            font-size: 100%;
        }
        input[type=text],input[type=number],select,textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
            
      
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        }
        
       
        input[type=submit]{
            top:100%;
            left: 35%;
            position: absolute;
            background:rgb(236, 195, 102);
            width: 140px;
            padding: 10px 0;
            font-size: 15px;
            color: rgb(19, 18, 17);
            border: none;
            border-radius: 40px;
            margin: 0 auto;
            display: block;

        } 
        input[type=submit]:hover{
            cursor: pointer;
            background-color:goldenrod;
        
            color: black;
            box-shadow: rgb(72, 110, 144);
            font-size: 18px;
        }
        
</style>
</head>
<body>

<div class="bg-image"></div>
<div>
<div class = "contact">
    <h1 style="color:rgb(26, 25, 25)">Contact Us</h1>
       <p> <i class='fa fa-mobile' style="font-size:30px; color:black;"></i> <span class="phone" style="color:black ; font-size: 25px; font-family:calibri">9390339271</span> </p>
       
       
       
       <p><i class="fa fa-envelope" style="font-size:28px; color:black;"></i> <span class="email" style="color:black;font-size: 25px ;font-family:gabriola">likhitha1911@gmail.com</span></p>
      
       
       <p><i class="fa fa-whatsapp" style="font-size:28px;color:black;"></i> <span class="wa" style="color:black;font-size: 25px; font-family:calibri">8125371350</span></p>
      
 </div>
 <div class="cform">
    <h2 style="color:rgb(23, 22, 23)">Send a message</h2>
    <div class="f1">
    <form >
        
        <label>Name:</label>
        
        <input type="text" required>
       
        
        <label>Email:</label>
        
        <input type ="text" required>
        
        
        <label>Phone:</label>
        

        <input type ="number" required>
        
        
        <label>Events:</label>
       
        <select style="font-family:gabriola ;"> 
            <option value = "Select_an_event"> Select an event
            </option>   
            <option value = "Birthday"> Birthday
            </option>  
            <option value = "Wedding"> Wedding   
            </option>  
            <option value = "Concerts"> Concerts  
            </option>  
            <option value = "Parties">Parties  
            </option>  
            <option value = "Other events">Other events  
            </option>  
            </select> 
        
      
        <label>Message:</label> 
        
        
    <textarea type="text" placeholder="Enter your message here" style="height: 70px;font-family:gabriola ;"></textarea>
      
      
    <input  name="submit" value="Send" class="" type="submit" >
    </form>
</div>
</div>
</div>

</body>
</html>
